<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PKHomeCellMor" rowHeight="256" id="KGk-i7-Jjw" customClass="PKHomeCellMor">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-zd-CpY">
                        <rect key="frame" x="20" y="10" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MLT-cZ-h5R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g76-5M-rUL">
                        <rect key="frame" x="20" y="38" width="280" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="8yV-m8-oE5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-iS-clr">
                        <rect key="frame" x="230" y="315" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6sp-lk-KjA"/>
                            <constraint firstAttribute="width" constant="80" id="VqR-1a-Nqv"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Za-5Mb">
                        <rect key="frame" x="20" y="244" width="280" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="daD-rx-o8G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-Jm-9fY">
                        <rect key="frame" x="0.0" y="348" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HC7-y2-Bwz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-fn-EqV">
                        <rect key="frame" x="20" y="206" width="280" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Djv-jz-x0J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5oL-iS-clr" secondAttribute="bottom" constant="19" id="3sa-Bl-rG9"/>
                    <constraint firstItem="dtk-fn-EqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7qZ-cv-Rat"/>
                    <constraint firstItem="g76-5M-rUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="90I-bB-uPx"/>
                    <constraint firstItem="g76-5M-rUL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="D6H-Yj-cbF"/>
                    <constraint firstAttribute="trailing" secondItem="dtk-fn-EqV" secondAttribute="trailing" constant="20" id="PFI-lH-Mmr"/>
                    <constraint firstItem="nqA-Jm-9fY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V2s-Vy-Hop"/>
                    <constraint firstItem="9eU-Za-5Mb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VQD-9Y-XXb"/>
                    <constraint firstAttribute="bottom" secondItem="nqA-Jm-9fY" secondAttribute="bottom" id="Xsc-4o-HGt"/>
                    <constraint firstItem="M2M-zd-CpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="adG-I3-45f"/>
                    <constraint firstAttribute="trailing" secondItem="M2M-zd-CpY" secondAttribute="trailing" constant="20" id="aqd-S7-O5Z"/>
                    <constraint firstItem="9eU-Za-5Mb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="244" id="c9j-KI-Cgk"/>
                    <constraint firstAttribute="trailing" secondItem="nqA-Jm-9fY" secondAttribute="trailing" id="eiV-yK-Ltp"/>
                    <constraint firstAttribute="trailing" secondItem="9eU-Za-5Mb" secondAttribute="trailing" constant="20" id="jtP-Qi-qne"/>
                    <constraint firstAttribute="trailing" secondItem="5oL-iS-clr" secondAttribute="trailing" constant="10" id="kvZ-F5-Lq9"/>
                    <constraint firstAttribute="trailing" secondItem="g76-5M-rUL" secondAttribute="trailing" constant="20" id="mDx-UG-tTQ"/>
                    <constraint firstItem="M2M-zd-CpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oqo-TO-sXP"/>
                    <constraint firstItem="dtk-fn-EqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="206" id="z84-1H-HdK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageViewCoverImage" destination="g76-5M-rUL" id="dmG-7x-VYp"/>
                <outlet property="LabelContent" destination="9eU-Za-5Mb" id="5Sc-Gg-Bxx"/>
                <outlet property="LabelTitle" destination="dtk-fn-EqV" id="F6F-P9-Cxb"/>
                <outlet property="LabelTopType" destination="M2M-zd-CpY" id="qhC-6r-cYd"/>
                <outlet property="likeBtn" destination="5oL-iS-clr" id="kTG-OL-uUN"/>
            </connections>
            <point key="canvasLocation" x="140" y="261"/>
        </tableViewCell>
    </objects>
</document>
