<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PKHomeCellTopic" rowHeight="297" id="KGk-i7-Jjw" customClass="PKHomeCellTopic">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-c6-alU">
                        <rect key="frame" x="20" y="10" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-Qf-lwM">
                        <rect key="frame" x="20" y="38" width="280" height="40"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-Xt-v3L">
                        <rect key="frame" x="20" y="221" width="280" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-s0-hio">
                        <rect key="frame" x="230" y="295" width="80" height="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-pD-YeF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-6y-3ih">
                        <rect key="frame" x="0.0" y="320" width="400" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-fl-2Wc">
                        <rect key="frame" x="20" y="86" width="280" height="130"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TSp-Qf-lwM" secondAttribute="trailing" constant="20" id="1sf-RD-niu" userLabel="titleRight"/>
                    <constraint firstItem="IWv-Xt-v3L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BY5-zO-5fY" userLabel="contentLeft"/>
                    <constraint firstItem="TSp-Qf-lwM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HBG-yI-peH" userLabel="titleLeft"/>
                    <constraint firstAttribute="trailing" secondItem="qAw-fl-2Wc" secondAttribute="trailing" constant="20" id="TPi-zP-cSN" userLabel="imageRight"/>
                    <constraint firstItem="qAw-fl-2Wc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="86" id="gV6-lP-wWq" userLabel="imageTop"/>
                    <constraint firstAttribute="bottom" secondItem="qAw-fl-2Wc" secondAttribute="bottom" constant="104" id="nzE-zp-wSn" userLabel="imageBottom"/>
                    <constraint firstItem="qAw-fl-2Wc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oj5-c1-2D0" userLabel="imageLeft"/>
                    <constraint firstAttribute="trailing" secondItem="IWv-Xt-v3L" secondAttribute="trailing" constant="20" id="wdF-zL-saU" userLabel="contentRight"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelContent" destination="IWv-Xt-v3L" id="aLI-Nf-aMk"/>
                <outlet property="LabelTitle" destination="TSp-Qf-lwM" id="lLr-hb-Tfm"/>
                <outlet property="LabelTopType" destination="eFX-c6-alU" id="aKQ-eX-pYs"/>
                <outlet property="imageViewCoverImge" destination="qAw-fl-2Wc" id="LpA-yH-dS8"/>
                <outlet property="likeBtn" destination="RZY-s0-hio" id="zXX-Ay-OFk"/>
            </connections>
            <point key="canvasLocation" x="241" y="210.5"/>
        </tableViewCell>
    </objects>
</document>
