<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PKHomeCellRIghtTimelinePic" rowHeight="425" id="KGk-i7-Jjw" customClass="PKHomeCellRIghtTimelinePic">
            <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O49-G9-DHp">
                        <rect key="frame" x="0.0" y="423" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="emu-IL-dBz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-lv-j9C" userLabel="recommend">
                        <rect key="frame" x="10" y="70" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AZ5-5W-xbp"/>
                            <constraint firstAttribute="width" constant="150" id="ond-y8-UCi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-je-7Ay" userLabel="timeF">
                        <rect key="frame" x="225" y="70" width="85" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PWy-9s-7Fc"/>
                            <constraint firstAttribute="width" constant="85" id="wss-lD-yDs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-ej-Acv" userLabel="uname">
                        <rect key="frame" x="60" y="10" width="250" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZpK-zC-V8B"/>
                            <constraint firstAttribute="width" constant="250" id="fxg-Ih-Rb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-lT-SY1" userLabel="icon">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Grl-At-Qjw"/>
                            <constraint firstAttribute="height" constant="40" id="QqY-vP-ImM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-57-r9K" userLabel="coverimg">
                        <rect key="frame" x="20" y="101" width="280" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="w0n-UG-k1k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-JO-PJC" userLabel="content">
                        <rect key="frame" x="20" y="296" width="280" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Y12-wD-0Vc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fps-FR-miA">
                        <rect key="frame" x="230" y="384" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="S5H-1h-343"/>
                            <constraint firstAttribute="height" constant="30" id="xIJ-2U-svU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="喜欢">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-ey-Llj">
                        <rect key="frame" x="140" y="384" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="W3U-9H-544"/>
                            <constraint firstAttribute="height" constant="30" id="iMd-gN-y28"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="评论">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nlO-ey-Llj" secondAttribute="bottom" constant="10" id="0hv-My-ooA"/>
                    <constraint firstItem="fps-FR-miA" firstAttribute="leading" secondItem="nlO-ey-Llj" secondAttribute="trailing" constant="20" id="3xR-Cf-sqf"/>
                    <constraint firstItem="DiL-57-r9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8Nq-Oh-qtO"/>
                    <constraint firstAttribute="bottom" secondItem="O49-G9-DHp" secondAttribute="bottom" id="ATz-IM-LNa"/>
                    <constraint firstAttribute="trailing" secondItem="fps-FR-miA" secondAttribute="trailing" constant="20" id="BBw-Jf-KNI"/>
                    <constraint firstItem="Cnx-ej-Acv" firstAttribute="leading" secondItem="RD3-lT-SY1" secondAttribute="trailing" constant="10" id="D1X-fL-cV0"/>
                    <constraint firstAttribute="trailing" secondItem="Pla-JO-PJC" secondAttribute="trailing" constant="20" id="ECz-eh-JHz"/>
                    <constraint firstAttribute="bottom" secondItem="DiL-57-r9K" secondAttribute="bottom" constant="123" id="H1h-l9-smt"/>
                    <constraint firstItem="VXE-je-7Ay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="Iul-3X-0wI"/>
                    <constraint firstItem="RD3-lT-SY1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JNC-dI-6Vb"/>
                    <constraint firstItem="Cnx-ej-Acv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MSV-Fk-gI7"/>
                    <constraint firstItem="Pla-JO-PJC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qob-cb-ZGA"/>
                    <constraint firstAttribute="trailing" secondItem="DiL-57-r9K" secondAttribute="trailing" constant="20" id="RLi-8F-5Yr"/>
                    <constraint firstItem="Bvb-lv-j9C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XT3-uN-INB"/>
                    <constraint firstAttribute="bottom" secondItem="fps-FR-miA" secondAttribute="bottom" constant="10" id="aZg-s3-PvN"/>
                    <constraint firstAttribute="trailing" secondItem="VXE-je-7Ay" secondAttribute="trailing" constant="10" id="cXJ-l3-cK2"/>
                    <constraint firstItem="Bvb-lv-j9C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="i9I-bg-WVe"/>
                    <constraint firstAttribute="trailing" secondItem="O49-G9-DHp" secondAttribute="trailing" id="j2x-B2-XhF"/>
                    <constraint firstItem="RD3-lT-SY1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nXA-k6-Bid"/>
                    <constraint firstItem="O49-G9-DHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nk1-cw-2JY"/>
                    <constraint firstItem="Pla-JO-PJC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="296" id="oKB-AJ-yP0"/>
                    <constraint firstAttribute="bottom" secondItem="Pla-JO-PJC" secondAttribute="bottom" constant="53" id="vGN-LU-Kdd"/>
                    <constraint firstItem="DiL-57-r9K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="101" id="yeh-lq-shB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="H1h-l9-smt"/>
                        <exclude reference="vGN-LU-Kdd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commintBtn" destination="nlO-ey-Llj" id="AlV-qj-OBc"/>
                <outlet property="contentLabel" destination="Pla-JO-PJC" id="mAZ-Xi-kaX"/>
                <outlet property="coverimg" destination="DiL-57-r9K" id="5XW-Nz-soo"/>
                <outlet property="iconImg" destination="RD3-lT-SY1" id="hEJ-de-EFy"/>
                <outlet property="likeBtn" destination="fps-FR-miA" id="UQW-LI-Ibu"/>
                <outlet property="recommendLabel" destination="Bvb-lv-j9C" id="N0j-Xq-CUk"/>
                <outlet property="timeLabel" destination="VXE-je-7Ay" id="2H6-zP-GAp"/>
                <outlet property="unameLabel" destination="Cnx-ej-Acv" id="IwQ-uh-Iui"/>
            </connections>
            <point key="canvasLocation" x="140" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
